# tadp-clases

./: .cache-main  .classpath  .gitignore  .project  .ruby-gemset  README.md  build.sbt  clase4.html  clase4.ipynb  pom.xml  project.sbt  script-clase-1.md  script.md  script.rb  script_clase10.md  script_clase9.md  script_clase_14.md
.worksheet/src/: tadp_reflection_scala.A.scala  tadp_reflection_scala.reflection_1.scala  tadp_reflection_scala.simple_reflection.scala  tadp_reflection_scala.test.scala  tadp_reflection_scala.type_tags_1.scala
enunciado/: 2015c2-Ej-Metaprogramacion-Prototype.tex  metabuilder.tex  prelude.tex
funcional-fold/: .cache-main  .cache-tests  project.sbt
funcional-inmutable/: .cache-main  .cache-tests  project.sbt
funcional-inmutable/project/: plugins.sbt
funcional-monadas/: .cache-main  .cache-tests  eclipse.sbt  project.sbt
funcional-mutable/: .cache-main  .cache-tests  project.sbt
implicits/: build.sbt
implicits_macros/: .cache-main  .scalafmt.conf  build.sbt
lib/: prototype.rb
objetos-puro/: .cache-main  .cache-tests  project.sbt
project/: plugins.sbt
spec/: .directory  age_spec.rb  assertions_spec.rb  metabuilder_spec.rb  mock_spec.rb  multimethods_spec.rb  persona.rb  prototype_spec.rb  prototyped_object_spec.rb  spec_helper.rb  tadspec_spec.rb  test_spec.rb
src/: age-clase2.rb  age.rb  builder.rb  cocinero.rb  metabuilder.rb  multimethods.rb  prototype.rb  prototyped.rb  prototyped_constructor.rb  prototyped_object.rb  tadp_multimethods.rb  tadspec.rb
uso_macros/: .classpath  .gitignore  build.sbt
(+189 files in other folders)
