version = "3.0.0-RC2"
runner.dialect = scala3

maxColumn = 135

newlines.source = keep

trailingCommas = multiple

align.preset = more

indent.defnSite = 2
indent.caseSite = 5
indent.extendSite = 2
indentOperator.topLevelOnly = false

# newlines {
#   topLevelStatementBlankLines = [{ blanks { before = 3, after = 3 } }]
# }

rewrite.redundantBraces.ifElseExpressions = true
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  SortImports,
]
rewrite.sortModifiers.order = ["private", "protected", "implicit", "final", "sealed", "abstract", "override", "lazy"]