// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
// E01
// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

// import org.uqbar.tadep.macros.caseClasses.sinMagia.*

// val tadp = Materia("TADP", 3)(_.nota > 6)

// val Materia(nombre, ciclo) = tadp

// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
// E02
// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

// import org.uqbar.tadep.macros.enums.conMagia.*

// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
// E03
// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

// import org.uqbar.tadep.macros.stringInterpolation.*

// val nico    = new Email("nscarcella", "gmail.com")
// val ernesto = new Email("bossi.ernestog", "gmail.com")
// val ivan    = new Email("ivanlocolosredoooo1964", "hotmail.com.es")

// s"$nico, $ernesto, $ivan"
// emailsOfuscados"$nico, $ernesto, $ivan"

// mail"nscarcella@gmail.com"

// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
// E05
// ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

// import org.uqbar.tadep.macros.macros.*

// id(9 + 2)
// val x = id[Int](10)

// assert(5 == 3 + 2)
// def ff =
//   assert(5 == 3 + 2)
// ff

// mail"nscarcella@gmail.com"

// def e = mail"fafafa"

// val domain = "@gmail.com"
// mail"nscarcella$domain"
